# springcloud

./: pom.xml
alibaba-common/: pom.xml
alibaba-common-db/: pom.xml
alibaba-common/src/main/java/entity/: IdWorker.java  Page.java
alibaba-eureka/: pom.xml
alibaba-eureka/src/main/java/com/alibaba/eureka/: EurekaApplication.java
alibaba-eureka/src/main/resources/: application.yml
alibaba-gateway/: pom.xml
alibaba-service/: pom.xml
alibaba-service-api/: pom.xml
alibaba-service-api/alibaba-service-goods-api/: pom.xml
alibaba-service-api/alibaba-service-goods-api/src/main/java/com/alibaba/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
alibaba-service/alibaba-service-goods/: pom.xml
alibaba-service/alibaba-service-goods/src/main/java/com/alibaba/: GoodsApplication.java
alibaba-service/alibaba-service-goods/src/main/java/com/alibaba/controller/: BrandController.java
alibaba-service/alibaba-service-goods/src/main/java/com/alibaba/dao/: BrandMapper.java
alibaba-service/alibaba-service-goods/src/main/java/com/alibaba/service/: BrandService.java
alibaba-service/alibaba-service-goods/src/main/java/com/alibaba/service/impl/: BrandServiceImpl.java
alibaba-web/: pom.xml
